{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "apps/compass/src/main/**/*.ts",
    "apps/compass/src/preload/**/*.ts",
    "apps/compass/electron.vite.config.ts",
    "packages/ipc-contract/src/**/*.ts",
    "packages/main-core/src/**/*.ts",
    "packages/libs/src/**/*.ts"
  ]
}
